/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
            tri_td: tap_dance_tri_layer {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&mo 2>, <&tog 3>
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
//                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &tri_td  &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1    |  2  |  3  |  4  |  5  |   |  6       |  7         |  8   |  9  |    0   |  DELETE  |
// | SHFT | F1    | F2  |  F3 | F5  | F11 |   | LFT      | DWN        |  UP  | RGT | VOL DN | VOL UP   |
// | CTRL | BTCLR | BT1 | BT2 | BT3 | BT4 |   | PREVIOUS | PLAY/PAUSE | HOME | END | NEXT   | MUTE     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp TAB    &kp N1      &kp N2        &kp N3        &kp N4        &kp N5          &kp N6          &kp N7            &kp N8    &kp N9     &kp N0             &kp DELETE
&kp LSHFT  &kp F1      &kp F2        &kp F3        &kp F5        &kp F11         &kp LEFT        &kp DOWN          &kp UP    &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp LCTRL  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp HOME  &kp END    &kp C_NEXT         &kp C_MUTE
                                     &kp LGUI      &trans        &kp SPACE       &kp RET         &trans            &kp LALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !       |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | SHFT | CAPSLOCK |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |          |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp TAB    &kp EXCL      &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&sk LSHFT  &kp CAPSLOCK  &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&sk LCTRL  &trans        &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                 &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp LALT
                        >;
        };

        tri_layer {
// -----------------------------------------------------------------------------------------
// |      |          |     |     |     |     |   |     |      |     |      |       |      |
// |      |          |     |     |     |     |   |     |      |     |      |       |      |
// |      |          |     |     |     |     |   |     |      |     |      |       |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &mkp MB4  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LOCKING_NUM  &trans  &trans
&trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &trans  &trans
&trans  &trans    &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &mkp MB5          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans  &trans
                                  &trans          &trans           &trans            &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
